CipherWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherWpf" x:Class="CipherWpf.MainWindow"
        mc:Ignorable="d"
        Title="Cipher" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB3C6FF" Offset="1"/>
                <GradientStop Color="#FFCCD9FF" Offset="0.939"/>
                <GradientStop Color="White" Offset="0.552"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ключ" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Column="1"/>
        <TextBox x:Name="inputTextbox" Margin="5,5,5,5" TextWrapping="Wrap" Background="#FFE7EDFF" Grid.Row="1" Grid.RowSpan="3" ToolTip="Напиши сюда что нибудь ..." AcceptsReturn="True" CharacterCasing="Upper" BorderBrush="#FFE7EDFF"/>
        <Label x:Name="label" Content="Текст для шифрования" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,5,0,5"/>
        <TextBox x:Name="keyTextbox" Margin="5,5,5,5" TextWrapping="Wrap" ToolTip="Напиши ключ..."  Background="#FFE7EDFF" Grid.Column="1" Grid.Row="1" BorderBrush="#FFE7EDFF" CharacterCasing="Upper"/>
        <Button x:Name="encryptButton" Content="Шифровка" FontFamily="Century Gothic" FontWeight="Bold" Margin="5" Background="#FFE7EDFF" BorderBrush="#FFE7EDFF" HorizontalAlignment="Right" Click="EncryptButton_Click"/>
        <Button x:Name="decryptButton" Background="#FFE7EDFF" Content="Расшифровка"  FontFamily="Century Gothic" FontWeight="Bold" Margin="5" Grid.Row="4" BorderBrush="#FFE7EDFF" HorizontalAlignment="Right" Click="DecryptButton_Click"/>
        <TextBox x:Name="encryptedOutputTextbox" Margin="5,5,5,5" TextWrapping="Wrap" Text="" Background="#FFE7EDFF" Grid.Row="5" BorderBrush="#FFE7EDFF" CharacterCasing="Upper"/>
        <Label Content="Шифрованный текст" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="4"/>
        <Button x:Name="clearButton" Background="#FFE7EDFF" FontFamily="Century Gothic" FontWeight="Bold" Content="Очистить" Margin="5" Grid.Row="4" Grid.Column="1" BorderBrush="#FFE7EDFF" HorizontalAlignment="Right" Click="СlearButton_Click"/>
        <TextBox x:Name="decryptedOutputTextbox" Margin="5" TextWrapping="Wrap" Text="" Background="#FFE7EDFF" Grid.Column="1" Grid.Row="5" BorderBrush="#FFE7EDFF" CharacterCasing="Upper"/>
        <Label Content="Текст после расшифровки" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Column="1" Grid.Row="4"/>
        <StackPanel Visibility="Hidden" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Background="#FFE7EDFF">
            <RadioButton Tag="0" GroupName="CipherType" Content="Шифр Виженера"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Checked="CipherRadioButton_Checked" />
            <RadioButton Tag="1" GroupName="CipherType" Content="Шифр Цезаря" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Checked="CipherRadioButton_Checked" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="createCipherButton" Background="#FFE7EDFF" FontFamily="Century Gothic" FontWeight="Bold" Content="Создать" Margin="5" Click="CreateCipherButton_Click" Grid.Column="1" BorderBrush="#FFE7EDFF" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Background="#FFE7EDFF">
            <RadioButton Tag="0" GroupName="Language" FontFamily="Century Gothic" FontWeight="Bold" Content="Английский"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" IsChecked="True" Checked="LanguageRadioButton_Checked"/>
            <RadioButton Tag="1" GroupName="Language" FontFamily="Century Gothic" FontWeight="Bold" Content="Русский" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"  Checked="LanguageRadioButton_Checked"/>
        </StackPanel>
    </Grid>


</Window>
